<?xml version="1.0" encoding="utf-8" ?>
<config>
<!-- metrics and embedded player -->
	<dependencies>
		<swf_libraries>
			<swf>
				<name>AdEngineFont</name>
				<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/AdEngineFont.swf</url>
			</swf>

		</swf_libraries>
	</dependencies>
	<extensions>
		<!-- Application -->
		<extension>
			<type>flash</type>
			<id>appStarter</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_embedded_player/embedded_player_extension.swf</url>

			<classDef>
				com.nbcuni.outlet.extensions.embedded_player.EmbeddedPlayer
			</classDef>
			<customParameters>
				<!-- required references to dependencies used by this player -->
				<param name="rss">rss</param>
				<param name="adEngine">adEngine</param>
				<param name="contentMetadataDAO">contentMetadataDAOID</param>

				<param name="playlist">playlist</param>
				<param name="videoPlayer">player</param>
				<param name="stateManager">statemanager</param>
				<param name="messageQueueManager">messageQueueManager</param>
				<param name="metrics">metricManager</param>
				<param name="playerControls">video_controls</param>

				<param name="adControls">ad_controls</param>
				<param name="clickToPlay">clicktoplay</param>
				<param name="uiMessage">uimessage</param>
				<param name="logo">logo</param>
				<param name="relatedVideo">related_video</param>
				<param name="baseLocation">http://video.nbcuni.com/outlet/embed_4.7.1/</param>

				<param name="configID">18007</param>
				<!-- <param name="videoControls">http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_controls/styles/usa_outlet.swf</param> -->
				<param name="videoControls">http://video.nbcuni.com/PlayerConfig/usa/usa_outlet.swf</param>
				
				<param name="initialVolume">100</param>
				<!-- <param name="autoStartOnEmbed">false</param> -->
				<param name="autoStart">false</param> 
				<param name="autoAdvance">false</param>

				<!-- <param name="overrideDartSite">nbcu.test</param> -->

			</customParameters>

			<dependencies>
				<extensions>
					<extension>
						<id>player</id>
					</extension>
					<extension>
						<id>video_controls</id>
					</extension>

					<extension>
						<id>contentMetadataDAOID</id>
					</extension>
					<extension>
						<id>adEngine</id>
					</extension>
					<extension>
						<id>rss</id>

					</extension>
					<extension>
						<id>playlist</id>
					</extension>
					<extension>
						<id>statemanager</id>
					</extension>
					<extension>

						<id>messageQueueManager</id>
					</extension>
					<extension>
						<id>metricManager</id>
					</extension>
					<extension>
						<id>clicktoplay</id>

					</extension>
				</extensions>
			</dependencies>
		</extension>

		<!-- Flex MXML -->
		<extension>
			<type>flash</type>
			<id>video_controls</id>

			<!-- Temporary bug fix
			<url>
				http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_controls/controls_extension.swf
			</url>
			-->
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_controls/controls_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.embeddedPlayerControlsFlex.EmbeddedPlayerControlsFlex
			</classDef>
			<dependencies>
				<extensions>
					<extension>
						<id>player</id>

					</extension>
				</extensions>
			</dependencies>
		</extension>

		<!-- swf extensions -->
		<extension>
			<type>flash</type>
			<id>contentMetadataDAOID</id>

			<url>
				http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_content_metadata/content_metadata_extension.swf
			</url>
			<classDef>
				com.nbcuni.outlet.extensions.content_metadata.ContentMetadataDAO
			</classDef>
			<dependencies></dependencies>
		</extension>

		<extension>

			<type>flash</type>
			<id>player</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_video_player/video_player_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.video_player.VideoPlayer
			</classDef>
<!--			<customParameters> -->
<!--				<param name="Conviva_enable">true</param> -->
<!--				<param name="Conviva_monitoringOnly">true</param> -->
<!--			</customParameters> -->
			<dependencies></dependencies>
		</extension>

		<extension>
			<type>flash</type>
			<id>adEngine</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/ad_engine_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.ad_engine.AdEngine
			</classDef>

			<customParameters>
				<param name="contentMetadataDAOID">
					contentMetadataDAOID
				</param>
				<param name="videoPlayerID">player</param>
				<param name="adVideoPlayerID">adVideoPlayer</param>
				<param name="gracePeriodSeconds">0</param>
				<param name="videoAdProxyLocation">

					http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/VideoAdProxy.swf
				</param>

				<param name="selectAdViewLocation">http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/SelectAdSlate.swf</param>

				<param name="pauseAdProxyLocation">http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/PauseAdProxy.swf</param>
				<param name="endCardProxyLocation">http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/EndCardProxy.swf</param>
				<param name="companionAdProxyLocation">
					http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/CompanionAdProxy.swf
				</param>
				<param name="overlayAdProxyLocation">
					http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_ad_engine/helpers/OverlayAdProxy.swf
				</param>

				<!-- timerTextFormat allows you to set the font size/color/align/margin and         any other properties that can be set on the flash.text.TextFormat class -->
				<!-- http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/text/TextFormat.html -->
				<param name="timerTextFormat">
					<font>Univers LT 57 Condensed</font>
					<size>16</size>
					<color>0xffffff</color>
					<align>right</align>

					<rightMargin>4</rightMargin>
				</param><!-- timerEmbedfont is used if you want to use an embedded font 0 = false 1 = true -->
				<param name="timerEmbedFont">1</param>
				<!-- timeAntiAliasType is used only if embedFont = 1. The values are advanced or normal -->
				<param name="timerAntiAliasType">advanced</param>
				<!-- The background color -->
				<param name="timerBackgroundColor">

					0x464646,0x3a3a3a
				</param><!-- The alpha set on the background -->
				<param name="timerBackgroundAlpha">1</param>
				<!-- The starting height of the time display. -->
				<param name="timerHeight">25</param>
			</customParameters>
			<dependencies>
				<extensions>

					<extension>
						<id>contentMetadataDAOID</id>
					</extension>
					<extension>
						<id>player</id>
					</extension>
					<extension>
						<id>adVideoPlayer</id>

					</extension>
				</extensions>
			</dependencies>
		</extension>
		<!-- Ad Video Player -->
		<extension>
			<type>flash</type>
			<id>adVideoPlayer</id>

			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/inext_video_player/video_player_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.video_player.VideoPlayer
			</classDef>
			<dependencies></dependencies>
		</extension>

		<extension>
			<type>flash</type>

			<id>rss</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_rssfacilitator/rssfacilitator_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.rss.RSSFacilitator
			</classDef>
			<dependencies></dependencies>
		</extension>

		<extension>

			<type>flash</type>
			<id>playlist</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_playlist/playlist_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.playlist.Playlist
			</classDef>
			<dependencies>
				<extensions>

					<extension>
						<id>contentMetadataDAOID</id>
					</extension>
				</extensions>
			</dependencies>
		</extension>

		<extension>
			<type>flash</type>

			<id>messageQueueManager</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_message_queue/message_queue_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.message_queue.MessageQueueManager
			</classDef>
			<dependencies></dependencies>
		</extension>

		<extension>

			<type>flash</type>
			<id>metricManager</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_metrics/metrics_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.metrics.MetricManager
			</classDef>
			<dependencies>
				<extensions>

					<extension>
						<id>messageQueueManager</id>
					</extension>
				</extensions>
			</dependencies>
		</extension>

		<extension>
			<type>flash</type>

			<id>statemanager</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_state_manager/state_manager_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.statemanager.StateManager
			</classDef>
			<dependencies></dependencies>
			<customParameters>
				<param name="stateConfigURL">http://icue.nbcunifiles.com/icue/files/nbclearn/site/video/widget/300x250_states.xml</param>

			</customParameters>
		</extension>
		
		<extension>
			<type>flash</type>
			<id>clicktoplay</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_clicktoplay/clicktoplay_extension.swf</url>
			<classDef>

				com.nbcuni.outlet.extensions.clicktoplay.ClickToPlay
			</classDef>
			<dependencies></dependencies>
			<customParameters>
		    	<param name="playIconUrl">http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_clicktoplay/swf/playIt.swf</param>
		    </customParameters>
		</extension>

		<extension>

			<type>flash</type>
			<id>uimessage</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_uimessage/uimessage_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.uimessage.UIMessage
			</classDef>
			<dependencies></dependencies>
		</extension>

		<!--  not used in bravo
		<extension>
			<type>flash</type>
			<id>logo</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_logo/logo_extension.swf</url>
			<classDef>com.nbcuni.outlet.extensions.logo.Logo</classDef>
			<dependencies></dependencies>
		</extension>
		-->
		<extension>
			<type>flash</type>
			<id>related_video</id>
			<url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_related_video/related_video_extension.swf</url>
			<classDef>
				com.nbcuni.outlet.extensions.related_video.RelatedVideo
			</classDef>

			<dependencies></dependencies>
		</extension>
	
		<extension>
			<type>flash</type>
			<id>ad_controls</id>
			<!-- for DEV only, reset for PROD
			<url>
				http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_controls/controls_extension.swf
			</url>
			 -->
			<url>
				http://video.nbcuni.com/outlet/embed_4.7.1/extensions/impd_controls/controls_extension.swf
			</url>

			<classDef>
				com.nbcuni.outlet.extensions.embeddedPlayerControlsFlex.EmbeddedPlayerControlsFlex
			</classDef>
			<dependencies>
				<extensions>
					<extension>
						<id>adEngine</id>
					</extension>
				</extensions>

			</dependencies>
		</extension>

<!--            <extension> -->
<!--                    <type>flash</type> -->
<!--                    <id>livePass</id> -->
<!--                    <url>http://video.nbcuni.com/outlet/embed_4.7.1/extensions/livepass/LivePassMain.swf</url> -->

<!--                    <classDef> -->
<!--                            com.nbcuni.outlet.extensions.livepass.LivePass -->
<!--                    </classDef> -->
<!--                    <customParameters> -->
<!--			   	<param name="enabled">true</param> -->
<!--			   	<param name="clientService">http://livepass.conviva.com/</param> -->
<!--			  	<param name="customerId">c3.NBCU</param> -->
<!--                    </customParameters> -->
<!-- <dependencies/> -->
<!--            </extension> -->
		
	</extensions>

</config>